// nodule: doc.cache
// **Differential rendering cache** — incremental re-emit keyed on the emitted bytes' content hash.
//
// A build is a *pure function* of the content-addressed model ([`crate::ir::DocModel`]) and the one
// template, so a page's rendered bytes change **iff** its projected content (its node subtree's
// content address — ADR-003) or the shared template changes. This cache records `path → blake3(bytes)`
// for every emitted artifact; on the next build it **skips writing** any file whose hash is unchanged
// and whose on-disk copy is still present. Provenance is *not* hashed (ADR-003), so re-flowing a
// source line does not perturb the hash — stable content ⇒ stable bytes ⇒ stable hash ⇒ skip.
//
// Hashing the *emitted bytes* (rather than the node id alone) is deliberate and more correct: a
// change to the shared CSS template leaves every node id unchanged but changes every page's bytes —
// a node-id-only key would wrongly skip them. The byte hash captures *both* content and template
// changes, so a stale page can never be silently kept (G2).
//
// ## Never-silent (G2)
// A **missing, unreadable, unparseable, or version-incompatible** cache is not an error — it degrades
// to a **full rebuild** with an explicit [`EmitReport::notice`] the CLI prints (never a silent stale
// skip). `--full` / `--no-cache` forces a full rebuild (the prior cache is ignored) while still
// writing a fresh cache so the *next* build is incremental. Artifacts recorded by a prior build but
// absent now (a removed doc's orphaned page) are **removed and counted**, never left as dead files.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule doc.cache;

// The cache format version. Bumped if the entry semantics change; a mismatch ⇒ full rebuild
// (never-silent — reported, never a wrong skip).
// Declared: co-emitted private const as zero-arg fn returning a BinLit — Mycelium has no const item production (`item` covers use/default/type/trait/impl/fn/object/lower/derive only); hand-port precedent `max_expr_depth()` (ORACLE-R1 A4; G2/VR-5: value from the Rust initializer or a known workspace-floor path, never fabricated). Use sites rewrite `NAME` → `NAME()`.
fn CACHE_VERSION() => Binary{32} = 0b0000_0000_0000_0000_0000_0000_0000_0001; // 1
